# an-naba

./: ProjectHome.md  build.xml
ClientFetcher/logs/: aggregatedinfo.log.2007-04-15
Deserializer/core/src/ org/naba/client/core/aggregatedcontent/model/: SpringWSEndPointService.java
Middleware/services/coreServices/src/org/naba/mdlwr/pojo/: ITestSpringWS.java
Middleware/services/testServices/src/org/naba/mdlwr/data/: OutputData.java
trunk/: .project  build.properties
trunk/ClientFetcher/logs/: aggregatedinfo.log.2007-04-16
trunk/Deserializer/core/src/ org/naba/client/core/aggregatedcontent/model/: InputData.java  OutputData.java  SpringWSEndPoint.java  SpringWSEndPointServiceLocator.java  TestSpringWSSoapBindingStub.java
trunk/Middleware/config/: applicationContext.xml  server-config.wsdd  web.xml
trunk/Middleware/services/coreServices/src/org/naba/mdlwr/data/: InputData.java
trunk/Middleware/services/coreServices/src/org/naba/mdlwr/endpoint/: SpringWSEndPoint.java
trunk/Middleware/services/testServices/src/org/naba/mdlwr/services/: TestSpringWS.java
